#!/usr/bin/env python
PACKAGE = "optitrack_person"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_rate",    int_t,    0, "rate of publishing tracked persons (in hz)", 10,  0, 100)

exit(gen.generate(PACKAGE, "optitrack_person", "OptitrackPerson"))
